PrinBarCode/View/ReferenceBooksView.xaml

<Window x:Class="PrinBarCode.View.ReferenceBooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinBarCode.View"
        mc:Ignorable="d"
        Title="Справочники" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu Height="30"></Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">

                <StackPanel Margin="5">
                    <TabControl>
                        <TabItem Header="Справочник брэндов">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Брэнд"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Справочник типов">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Типы"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Справочник высот">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Высота"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Справочник длин">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Длины"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Таблица">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <DataGrid>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Артикул"></DataGridTextColumn>
                                                <DataGridTextColumn Header="EAN"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Брэнд"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Регулятор"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Тип"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Высота"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Глубина"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Длина"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Выключатель"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Мощьность"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Профиль"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Доступ к программе"/>
                        <TabItem Header="Компания">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="14">Группа компаний</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBox MinWidth="125" HorizontalAlignment="Left" Height="30" MinHeight="25" FontSize="14" FontStyle="Italic" AutoWordSelection="True" VerticalContentAlignment="Center">Bosh Group</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal" Height="25" Grid.Row="1">
                                        <TextBlock FontSize="14">Компания</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                                        <TextBox MinWidth="125" Height="30" MinHeight="25" FontSize="14" FontStyle="Italic" AutoWordSelection="True" VerticalContentAlignment="Center">ООО Еврорадиаторы</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal" Height="25" Grid.Row="2">
                                        <TextBlock FontSize="14">Страна, город</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBox MinWidth="125" Height="30" MinHeight="25" FontSize="14" FontStyle="Italic" AutoWordSelection="True" VerticalContentAlignment="Center">Россия г. Энгельс</TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="5">
                                        <TextBlock FontSize="14">Индекс</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                                        <TextBox MinWidth="125" Height="30" MinHeight="25" FontSize="14" FontStyle="Italic" AutoWordSelection="True" VerticalContentAlignment="Center">413105</TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Margin="5">
                                        <TextBlock FontSize="14">Область</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                                        <TextBox MinWidth="125" Height="30" MinHeight="25" FontSize="14" FontStyle="Italic" AutoWordSelection="True" VerticalContentAlignment="Center">Саратовская обл.</TextBox>
                                    </StackPanel>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
